# hrpc

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/lambert/hrpc/: RpcConf.java  RpcContext.java  RpcProxyFactory.java  RpcServer.java
core/src/main/java/com/lambert/hrpc/annotation/: RpcService.java
core/src/main/java/com/lambert/hrpc/core/: RpcConf.java  RpcContext.java  RpcProxyFactory.java  RpcServer.java
core/src/main/java/com/lambert/hrpc/core/annotation/: RpcService.java
core/src/main/java/com/lambert/hrpc/core/handler/: FastHandler.java  Handler.java
core/src/main/java/com/lambert/hrpc/core/pojo/: Request.java  Response.java
core/src/main/java/com/lambert/hrpc/core/proxy/: DefaultRpcProxyFactory.java
core/src/main/java/com/lambert/hrpc/core/registry/: ServiceRegistry.java
core/src/main/java/com/lambert/hrpc/core/registry/zookeeper/: ZookeeperServiceRegistry.java
core/src/main/java/com/lambert/hrpc/core/serialization/: Serializer.java
core/src/main/java/com/lambert/hrpc/core/serialization/protostuff/: ProtostuffSerializer.java
core/src/main/java/com/lambert/hrpc/core/transportation/: ReceiveServer.java  Sender.java
core/src/main/java/com/lambert/hrpc/core/transportation/netty/: Decoder.java  Encoder.java  NettyHandler.java  NettyReceiveServer.java  NettySender.java
core/src/main/java/com/lambert/hrpc/core/utils/: NetUtils.java
core/src/main/java/com/lambert/hrpc/pojo/: Response.java
core/src/main/java/com/lambert/hrpc/registry/zookeeper/: ZookeeperServiceRegistry.java
core/src/main/java/com/lambert/hrpc/serialization/: Serializer.java
core/src/main/java/com/lambert/hrpc/serialization/protostuff/: ProtostuffSerializer.java
core/src/main/java/com/lambert/hrpc/transportation/: ReceiveServer.java
core/src/main/java/com/lambert/hrpc/transportation/netty/: Decoder.java  Encoder.java  NettyHandler.java  NettyReceiveServer.java  NettySender.java
core/src/main/resources/: hrpc-default.properties
core/src/test/java/com/lambert/hrpc/test/: RpcConfTest.java
example/: pom.xml
example/src/main/resources/: consumer.xml  log4j.properties  provider.xml
spring/: pom.xml
src/test/java/com/lambert/hrpc/: ConsumerTest.java  HelloService.java  HelloServiceImpl.java  (+1 more)
src/test/resources/: config.properties  consumer.xml  provider.xml
(+29 files in other folders)
