# zookeeper registry path
hrpc.zookeepr.registry.path=/registry

# zookeeper connection string
# hrpc.zookeeper.address=192.168.1.197

# zookeeper connection timeout
hrpc.zookeeper.connection.timeout=5000

# provide service port
hrpc.service.bind.port=8000

# fouse service, spilted by comma
# hrpc.fouse.services=